@import url('https://fonts.googleapis.com/css2?family=Story+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #223f3f;
    padding: 0% 5%;
    font-family: "Libre Baskerville", serif;
}

main {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 380px);
    grid-template-rows: 350px;
    justify-content: center;
    align-content: center;
}

main .image-card {
    background-image: url('../IMAGES/12c.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 12px 0px 0px 12px;
}

main .story-card {
    background-color: #722c46e1;
    border-radius: 0px 12px 12px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 15px 10px 22px;
    color: #fff;
    position: relative;
}

main .story-card a button {
    width: 70px;
    height: 30px;
    font-family: "Libre Baskerville", serif;
    background-color: #de9b44;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0px 10px 0px 10px;
    border: 1px solid #de9b44;
    font-weight: 700;
    color: #223f3f;
}

main .story-card a button:hover {
    cursor: pointer;
    right: 3px;
    top: 2px;
    border: 1px solid #de9b44;
    transform: scale(1.1);
    transition: 0.6s;
}

main .story-card h1 {
    font-family: "Story Script", sans-serif;
}

main .story-card h1 span {
    color: #de9b44;
}

main .story-card p {
    text-align: justify;
    font-size: 14px;
}

footer .header {
    width: 100%;
    height: 40%;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: #fff;
}

footer .header h2 {
    font-family: "Story Script", sans-serif;
    color: #de9b44;
}

footer .header p {
    font-size: 13px;
}

footer .logos {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 120px);
    justify-content: center;
    align-items: center;
    gap: 20px 80px;
    margin-top: 50px;
    text-align: center;
}

footer .logo1:hover,
footer .logo2:hover,
footer .logo3:hover {
    transform: scale(1.1);
    transition: 0.6s;
}


@media (max-width: 768px) {
    body {
        padding: 0% 3%;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 5px;
        gap: 10px;
    }

    main .image-card {
        border-radius: 12px 12px 0px 0px;
        background-size: cover;
        height: 250px;
    }
    main .story-card {
        border-radius: 0px 0px 12px 12px;
        padding: 15px;
    }

    main .story-card a button {
        width: 60px;
        height: 25px;
        font-size: 0.9rem;
        border-radius: 0px 8px 0px 8px;
    }

    main .story-card a button:hover {
        right: 2px;
        top: 1px;
        transform: scale(1.05);
    }

    main .story-card h1 {
        font-size: 1.5rem;
    }

    main .story-card p {
        font-size: 13px;
    }

    footer .header {
        padding-top: 10px;
        gap: 8px;
    }

    footer .header h2 {
        font-size: 1.4rem;
    }

    footer .header p {
        font-size: 12px;
    }

    footer .logos {
        grid-template-columns: repeat(2, 100px);
        gap: 15px 40px;
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    body {
        padding: 0% 2%;
    }

    main {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    main .image-card {
        height: 250px;
    }

    main .story-card {
        padding: 10px;
    }

    main .story-card a button {
        width: 50px;
        height: 22px;
        font-size: 0.8rem;
        border-radius: 0px 6px 0px 6px;
    }

    main .story-card a button:hover {
        right: 1px;
        top: 1px;
        transform: scale(1.05);
    }

    main .story-card h1 {
        font-size: 1.2rem;
    }

    main .story-card p {
        font-size: 10px;
    }

    footer .header h2 {
        font-size: 1.2rem;
    }

    footer .header p {
        font-size: 10px;
    }

    footer .logos {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 20px;
    }
}
@media (max-width: 450px){
    body {
        padding: 10% 2%;
    }

    main {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    main .image-card {
        height: 200px;
       
    }

    main .story-card {
        padding: 8px;
         position: relative;
        bottom: 20px;
    }

    main .story-card a button {
        width: 40px;
        height: 20px;
        font-size: 0.7rem;
        border-radius: 0px 6px 0px 6px;
    }

    main .story-card a button:hover {
        right: 1px;
        top: 1px;
        transform: scale(1.05);
    }

    main .story-card h1 {
        font-size: 1rem;
    }

    main .story-card p {
        font-size: 8px;
    }

    footer .header h2 {
        font-size: 1.2rem;
    }

    footer .header p {
        font-size: 11px;
    }

    footer .logos {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 20px;
    }
}
@media (max-width: 415px){
    main .story-card p {
        font-size: 7px;
    }
    main .story-card h1 {
        font-size: 0.8rem;
    }
    main .story-card a button {
        width: 30px;
        height: 15px;
        font-size: 0.6rem;
        border-radius: 0px 6px 0px 6px;
    }

    main .story-card a button:hover {
        right: 1px;
        top: 1px;
        transform: scale(1.05);
    }
}